# qa-project

./: .gitignore  cypress.config.js  package-lock.json  package.json  pom.xml
backend-tests/: pom.xml
backend-tests/src/test/java/tests/: APITest.java  Calculator.java  CalculatorTest.java
cypress/e2e/: api_mock.cy.js  ui_test.cy.js
ui-tests/: pom.xml
ui-tests/src/test/java/tests/: UITest.java
